<?xml version="1.0"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:weld="http://jboss.org/schema/weld/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://www.springframework.org/schema/beans     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd     http://www.springframework.org/schema/context     http://www.springframework.org/schema/context/spring-context-3.0.xsd http://jboss.org/schema/weld/beans http://jboss.org/schema/weld/beans_1_1.xsd">
 
 <bean id="Assistant_Class" class="TCP_Socket_Client.Assistant_Class"/>
 
</beans>
