log4j.rootLogger = INFO, File
 
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=logs.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n\n
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

log4j.rootLogger = Warn,File
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=Warning.log

log4j.rootLogger = Error,File
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=Error.log

log4j.rootLogger = Fatal,File
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=Fatal.log